# groupware2

./: build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/main/java/com/groupware/erp/: ErpApplication.java  MainController.java
src/main/java/com/groupware/erp/admin/controller/: AdminEmployeeController.java
src/main/java/com/groupware/erp/admin/dto/: AdminEmployeeDetailDTO.java
src/main/java/com/groupware/erp/admin/entity/: AdminEmployeeEntity.java
src/main/java/com/groupware/erp/admin/repository/: AdminEmployeeMapperRepository.java  AdminEmployeeRepository.java
src/main/java/com/groupware/erp/admin/service/: AdminEmployeeService.java  EmployeeUtils.java
src/main/java/com/groupware/erp/attendance/config/: AttendanceConfig.java
src/main/java/com/groupware/erp/attendance/controller/: AttendanceController.java
src/main/java/com/groupware/erp/attendance/domain/: AttendanceEntity.java
src/main/java/com/groupware/erp/attendance/dto/: AttendanceVO.java
src/main/java/com/groupware/erp/attendance/repository/: AttendanceRepository.java
src/main/java/com/groupware/erp/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/groupware/erp/config/: CustomUserDetails.java  LoginSuccessHandler.java  LoginUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/groupware/erp/config/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/groupware/erp/domain/employee/: Role.java
src/main/java/com/groupware/erp/domain/member/: Role.java
src/main/java/com/groupware/erp/employee/controller/: EmployeeController.java
src/main/java/com/groupware/erp/employee/dto/: EmployeeJoinDTO.java  EmployeeLoginDTO.java  EmployeeMapperDTO.java
src/main/java/com/groupware/erp/employee/entity/: EmployeeEntity.java
src/main/java/com/groupware/erp/employee/repository/: EmployeeMapperRepository.java  EmployeeRepository.java
src/main/java/com/groupware/erp/employee/service/: EmployeeService.java
src/main/java/com/groupware/erp/index/: IndexController.java
src/main/java/com/groupware/erp/login/: ChangePasswordDTO.java  LoginController.java  LoginDTO.java  LoginEntity.java  LoginRepository.java  LoginService.java
src/main/java/com/groupware/erp/login/annualLeave/: AnnualLeaveCalculator.java  AnnualLeaveEntity.java  AnnualLeaveRepository.java  AnnualLeaveService.java  AnnualLeaveServiceImpl.java
src/main/java/com/groupware/erp/mail/: EmailController.java  EmailMessage.java  EmailNotFoundException.java  EmailRepository.java  EmailService.java  Mail.java  MailConfig.java  MailForm.java
src/main/java/com/groupware/erp/main/controller/: LoginController.java  MainController.java
src/main/java/com/groupware/erp/market/controller/: AdminMarketController.java  MarketCartController.java  MarketController.java  ReceiptController.java
src/main/java/com/groupware/erp/market/model/: MarketCartEntity.java  MarketCategoryEntity.java  MarketDiscountEntity.java  MarketProductEntity.java  MarketReceiptEntity.java  ProductWithDiscountDTO.java
src/main/java/com/groupware/erp/market/repository/: MarketCartRepository.java  MarketCategoryRepository.java  MarketDiscountRepository.java  MarketEmployeeRepository.java  MarketProductRepository.java
src/main/java/com/groupware/erp/market/service/: MarketCartService.java  MarketCategoryService.java  MarketEmployeeService.java  MarketProductService.java
src/main/java/com/groupware/erp/token/: AuthController.java  AuthenticationService.java  CombinedTokenResponse.java  GeneralTokenProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenDTO.java  JwtTokenProvider.java
src/main/java/com/groupware/erp/util/: StringUtil.java
src/main/java/org/groupware/project/: GroupwareApplication.java  ServletInitializer.java
src/main/java/org/groupware/project/controller/: MainController.java
src/main/java/org/soomgo/soomgo_groupware/: ServletInitializer.java  SoomgoGroupwareApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminEmployeeMapper.xml  EmployeeMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: jwtToken.js  main.js
src/main/resources/static/static/js/: main.378763c5.js  main.378763c5.js.map
src/main/resources/templates/: changePassword.html  index.html  login.html  testIndex.html
src/main/resources/templates/admin/: adminEmployee.html  editEmployee.html  employeeList.html  joinEmployee.html  main.html
src/main/resources/templates/admin/employee/: detail.html  join.html  list.html  newEmployee.html
src/main/resources/templates/admin/member/: list.html  update.html
src/main/resources/templates/attendance/: attList.html
src/main/resources/templates/designTemplates/: aside.html  header.html
src/main/resources/templates/email/: mail_detail.html  send_mail.html
src/main/resources/templates/employee/: list.html  login.html
src/main/resources/templates/login/: changePassword.html
src/main/resources/templates/main/: index.html  main.html
src/main/resources/templates/market/: market.html
src/main/resources/templates/vacation/: requestConfirmPage.html  requestList.html  requestPage.html
src/test/java/com/groupware/erp/: ErpApplicationTests.java
src/test/java/org/groupware/project/: SoomgoGroupwareApplicationTests.java
src/test/java/org/soomgo/soomgo_groupware/: SoomgoGroupwareApplicationTests.java
데이터베이스/: annualLeave.sql  attendance(근태).sql  community_comment(게시판댓글).sql  community_notice(공지사항).sql  community_post(자유게시판).sql  employee(사원).sql  file(파일).sql  mail(메일_누리).sql  market_cart.sql  market_category.sql  market_discount.sql  market_product.sql  market_receipt.sql  market_통합본.sql  sqlGenerator.sql  vacation(휴가).sql
(+33 files in other folders)
